{
  "name": "document-essentials",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fortawesome/fontawesome-free": "5.14.0",
    "@glidejs/glide": "3.4.1",
    "@material-ui/core": "4.11.3",
    "@material-ui/icons": "4.11.2",
    "@mui/material": "^5.8.5",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "auto-bind": "^5.0.1",
    "choices.js": "9.0.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "headroom.js": "0.11.0",
    "moment": "2.27.0",
    "netlify-cli": "^10.6.2",
    "node-sass": "4.14.1",
    "nouislider": "14.6.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-datetime": "2.16.3",
    "react-dom": "^16.13.1",
    "react-floating-action-button": "^1.0.5",
    "react-github-button": "0.1.11",
    "react-google-maps": "9.4.5",
    "react-helmet": "^6.1.0",
    "react-material-ui-carousel": "^2.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-snapshot": "^1.3.0",
    "reactstrap": "8.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/argon-design-system.scss src/assets/css/argon-design-system.css",
    "minify-sass": "node-sass src/assets/scss/argon-design-system.scss src/assets/css/argon-design-system.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-design-system.scss src/assets/css/argon-design-system.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/runtime": "^7.13.8",
    "typescript": "^4.1.3"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.11",
    "@types/markerclustererplus": "2.1.33"
  },
  "reactSnapshot": {
    "include": [
      "/presentation",
      "/AboutUs",
      "/BlogPost",
      "/BlogPosts"
    ],
    "exclude": [
      "/sign-up",
      "/account-settings"
    ],
    "snapshotDelay": 300
  }
}
